WP_URL_POST=https://buddhiyoga.in/site/wp-json/wp/v2/posts/
WP_URL_MEDIA=https://buddhiyoga.in/site/wp-json/wp/v2/media
WP_URL_ABOUT=https://buddhiyoga.in/site/en/wp-json/wp/v2/pages/190
REGISTER_URL=https://buddhiyoga.in/site/en/wp-json/wp/v2/users
COMMENT_URL=https://buddhiyoga.in/site/en/wp-json/wp/v2/comments
SHOP_URL=https://buddhiyoga.in/site/en/shop/
AI_URL=http://69.57.163.217:8000/aiapi/getTextFromOpenAIApi
SAVE_STATE=https://buddhiyoga.in/buddhiyogaapi/api/saveStateApi/
SAVE_CHATGPT_RESPONSE=https://buddhiyoga.in/buddhiyogaapi/api/saveChatGPTResponseApi/
JSON_VALIDATE=https://buddhiyoga.in/buddhiyogaapi/api/fetchGameJSONApi/